stages:
  - deploy
  - train

deploy_job:
  stage: deploy
  when: always
  image: dvcorg/cml
  script:
    - cml-runner
      --cloud aws
      --cloud-region us-west
      --cloud-type t2.micro
      --labels=cml-runner

train_job:
  stage: train
  when: on_success
  image: dvcorg/cml-py3
  tags:
    - cml-runner

  script:
    - pip install -r requirements.txt
    - python train.py
    - echo "## Report from your EC2 Instance" > report.md
    - cat metrics.txt >> report.md
    - cml-publish "confusion_matrix.png" --md >> report.md
    - cml-send-comment report.md
